When the 3 4 2 to the 3
To 4 2 to 4 a 1 3 
In the 1 3 the 3 4
Oh! But how can a 1 3 be so 1
As to 4 my 1 3 so
For a 3 so 2 1
And the 1 3 4 so 1 and 1 
Then those 1 3 will 4 2
But for the 3 that 4 so 2
The 1 1 3 and the 1 1 3
Shall I 4 the 1 3
Once the 1 and 1 3
Of the 1 3 and the 1 3
If the 1 3 was to 4
To 4 so 2 with such 1 3
Then no 3 could ever 4
And the 1 3 so 1 4
Through the 1 3 almost 2
Oh, to 4 so 2 in the 1 3
And the 3 so 1 and 1
After the 1 3 4 2 so
So 2 and 2 the 3 4
4 2 through the 1 3
2 the 1 3 4
To 4 a 3 in a 3 so 1
By the 1 3 that 4 2
