When the 3 4 2 to the 3
To 4 2 to 4 a 1 3 
In the 1 3 the 3 4
Oh! But how can a 1 3 be so 1
As to 4 my 1 3 so
For a 3 so 2 1
And the 1 3 4 so 1 and 1 
Then those 1 3 will 4 2
But for the 3 that 4 so 2
The 1 1 3 and the 1 1 3
Shall I 4 the 1 3
Once the 1 and 1 3
Of the 1 3 and the 1 3
If the 1 3 was to 4
To 4 so 2 with such 1 3
Then no 3 could ever 4
And the 1 3 so 1 4
Through the 1 3 almost 2
Oh, to 4 so 2 in the 1 3
And the 3 so 1 and 1
After the 1 3 4 2 so
So 2 and 2 the 3 4
4 2 through the 1 3
2 the 1 3 4
To 4 a 3 in a 3 so 1
By the 1 3 that 4 2
As the 1 1 3 2 4
As the 3 4 so 1 and 1
Through the 1 3 and the 1 3
Somehow, the 1 3 2 4
Despite the 1 and 1 3
And oh so 2 the 3 4
The 3 was 1 and oh so 1
So the 1 and 1 3 4
2 2 as the 1 3 4
But 1 and 1 was the 3
A 1 1 3 4 2
Without a 1 3 to 4
With 3 to 4 and 3 to 4
In the 1 1 3 the 3 4
2 in the 1 1 3
Only the 3 4 2
Until the 1 3 4
For there's no 3 or 3 or 3
That a 3 could 4 or a 3 could 4
While the 3 can 4 and the 3 can 4
I 4 a 3 into a 3
And 2 I 4 the 1 3
And so it 4 and so it 4
As though it 4 in 1 3
The 1 3 4 through its 3
Somehow, it 4 despite the 1 3
And in its 1 3 it 4
And it 4 so 2 and 2
The 1 3 4 its 1 3
The 3 of 3 is 4
4 and 4 in the 3
It 4 2 2 in its 3
Only to 4 upon a 1 1 3
As its 3 4 2
Somewhere, the 1 3 4
